{
  "modpackVersion": "1.2.3",
  "configsBaseUrl": "",
  "modsJson": "test.json",
  "filesJson": "files.json",
  "deletesJson": "deletes.json",
  "checkCurrentVersion": true,
  "maxRetries": 3,
  "backupKeep": 5,
  "debugMode": false
}